# api-flora-website

./: .phpunit.result.cache  README.md  admin_header.php  admin_product_added.php  contact-us.php  login.php  online_shop_db.sql
api-flora/: README.md
css/: admin_style.css  style.css
selenium-tutorial/__MACOSX/: ._selenium-tutorial
selenium-tutorial/__MACOSX/selenium-tutorial/: ._pom.xml
selenium-tutorial/selenium-tutorial/: pom.xml
selenium-tutorial/selenium-tutorial/src/test/java/org/example/: LoginTest.java  OrderPlacementTest.java  RegisterTest.java
tests/: LoginTest.php
